#_preseed_V1

# Language, country, and locale
d-i debian-installer/locale string en_US

# Keyboard Layout Configuration
d-i keyboard-configuration/xkb-keymap select us

# Set Hostname (currently not working)
# d-i netcfg/get_hostname string serv1

# Set Root Password (trying openssl passwd -crypt volunteer)
d-i passwd/root-password-crypted password vNccul65XjoaU

# Set up User (password trying mkpasswd)
d-i passwd/user-fullname string vcn
d-i passwd/username string vcn
d-i passwd/user-password-crypted password QrbODZEOm6oHA
d-i passwd/user-uid string 1010

# Clock and Time Zone Setup
d-i clock-setup/utc boolean true

# Configure APT to not install recommended packages
d-i base-installer/install-recommends boolean false

# Install only Standard Package
tasksel tasksel/first multiselect standard

# DHCP is slow, increasing timeout limit to avoid error
d-i netcfg/dhcp_timeout string 60

# Partman (Partitioning)
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select boot-root
d-i partman-auto-lvm/new_vg_name string vg1
d-i partman-auto-lvm/new_vg_name string xenvg
d-i partman-auto/expert_recipe string                           \
      boot-root ::                                              \
              300 300 300 ext2                                  \
                      $primary{ } $bootable{ }                  \
                      method{ format } format{ }                \
                      use_filesystem{ } filesystem{ ext2 }      \
                      label{ boot }                             \
                      mountpoint{ /boot }                       \
              .                                                 \
              16384 16384 16384 ext4                            \
                      $defaultignore{ }                         \
                      $primary{ }                               \
                      method{ lvm }                             \
                      device{ /dev/sda2 }                       \
                      vg_name{ vg1 }                            \
              .                                                 \
              16384 256000 1000000000000 ext4                   \
                      $primary{ }                               \
                      method{ lvm }                             \
                      device{ /dev/sda3 }                       \
                      vg_name{ xenvg }                          \
              .                                                 \
              4096 4096 4096 swap                               \
                      $lvmok{ } lv_name{ swap } in_vg{ vg1 }    \
                      method{ swap } format{ }                  \
              .                                                 \
              12288 12288 12288 ext4                            \
                      $lvmok{} lv_name{ root } in_vg{ vg1 }     \
                      method{ format } format{ }                \
                      use_filesystem{ } filesystem{ ext4 }      \
                      mountpoint{ / }                           \
             .                                                  \

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# Install Grub to /dev/sda
d-i grub-installer/bootdev string /dev/sda

# Disable apt from searching for packages from CDROM (edits /etc/apt/sources.list)
#db_get apt-setup/disable-cdrom-entries

# Install SSH
d-i pkgsel/include string ssh 

# Post (late) commands
d-i preseed/late_command string                                                                   \
in-target sed -i 's/PermitRootLogin without-password/PermitRootLogin yes/g' /etc/ssh/sshd_config; \
in-target mkdir /root/.ssh/;                                                                      \
in-target sed -i '/^deb cdrom:/d' /etc/apt/sources.list;                                          \
in-target /bin/bash -c 'echo node1 > /etc/hostname';                                              \
in-target rm -f /etc/network/interfaces;                                                          \
in-target wget http://192.168.20.173/files/interfaces -P /etc/network/ ;                          \
in-target wget http://192.168.20.173/files/authorized_keys -P /root/.ssh/ ;

# Avoid install being complete message
d-i finish-install/reboot_in_progress note
